{
  "hosting": [ {
      "target": "prod",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [ {
        "source": "/cal",
        "destination": "https://zcal.co/hirefrank",
        "type": 302
      }, {
        "source": "/calp",
        "destination": "https://zcal.co/hirefrank/catchup",
        "type": 302
      } ]
    },
    {
      "target": "staging",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
